
http {
    sendfile on;

    upstream web {
        ip_hash;
        server localhost:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}



# user nginx;
# worker_processes auto;

# error_log /var/log/nginx/error.log warn;
# pid /var/run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     log_format  main  '$remote_addr - $remote_user [$time_local] '
#                     '"$request" $status $body_bytes_sent '
#                     '"$http_referer" "$http_user_agent"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile            on;
#     tcp_nopush          on;
#     tcp_nodelay         on;
#     keepalive_timeout   65;
#     types_hash_max_size 2048;

#     include             /etc/nginx/mime.types;
#     default_type        application/octet-stream;

#     # configuration for the Django app server
#     upstream django_app_server {
#         server app:8000;
#     }

#     server {
#         listen 80;
#         server_name example.com;

#         location / {
#         proxy_pass http://django_app_server;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

#         location /static/ {
#         alias /usr/share/nginx/html/;
#         }
#     }
# }
